{
  "name": "@herotech8/h8-processmanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CraigWoodlandH8/h8-processmanager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CraigWoodlandH8/h8-processmanager/issues"
  },
  "homepage": "https://github.com/CraigWoodlandH8/h8-processmanager#readme"
}
